[app:main]
use = egg:asset_tracker
data.folder = %(here)s/data
sqlalchemy.url = ${SQLALCHEMY_URL}
retry.attempts = 3
database.extensions =
    invisibleroads_macros_database.SpatialiteExtension

application.environment =
secret.length = 128

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    appa_auth_consumer
    asset_format_dss
    asset_report_risks
    asset_report_tasks

client_cache.http.expiration_time_in_seconds = 3600
server_cache.function.backend = dogpile.cache.memory
server_cache.function.expiration_time = 3600

asset.id.length = 16
bus.id.length = 16
connection.id.length = 16
line_type.id.length = 16
task.id.length = 16
comment.id.length = 16

multiauth.policies = session
multiauth.policy.session.use = pyramid.authentication.SessionAuthenticationPolicy
multiauth.authorization_policy = pyramid.authorization.ACLAuthorizationPolicy
# multiauth.groupfinder =

appa_auth_consumer.mock = True
appa_auth_consumer.cookie_secure = True
appa_auth_consumer.cookie_httponly = True

[server:main]
use = egg:waitress#main
listen = *:8007
url_scheme = https
[pshell]
setup = invisibleroads_records.shells.setup
m = asset_tracker.models
[alembic]
script_location = asset_tracker/migrations
file_template = %%(year)d%%(month).2d%%(day).2d-%%(rev)s
[alembic:excluded]
tables =
    ElementaryGeometries
    SpatialIndex
    geometry_columns
    geometry_columns_auth
    geometry_columns_field_infos
    geometry_columns_statistics
    geometry_columns_time
    spatial_ref_sys
    spatial_ref_sys_aux
    spatialite_history
    sql_statements_log
    sqlite_sequence
    views_geometry_columns
    views_geometry_columns_auth
    views_geometry_columns_field_infos
    views_geometry_columns_statistics
    virts_geometry_columns
    virts_geometry_columns_auth
    virts_geometry_columns_field_infos
    virts_geometry_columns_statistics
indices =
    idx_spatial_ref_sys
    idx_srid_geocols
    idx_viewsjoin
    idx_virtssrid

[loggers]
keys = root, asset_tracker, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
[logger_asset_tracker]
level = WARN
handlers =
qualname = asset_tracker
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
