[app:main]
use = egg:asset_tracker
filter-with = proxy-prefix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/asset_tracker.sqlite
retry.attempts = 3

asset.id.length = 16
task.id.length = 16
task_note.id.length = 16
user_event.id.length = 16

redis.sessions.secret = ${REDIS_SESSIONS_SECRET}
redis.sessions.url = redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}
redis.sessions.cookie_name = s
redis.sessions.cookie_secure = True
redis.sessions.cookie_httponly = True
redis.sessions.timeout = 43200
redis.sessions.prefix = http_session.

multiauth.policies = session
multiauth.policy.session.use = pyramid.authentication.SessionAuthenticationPolicy
multiauth.authorization_policy = pyramid.authorization.ACLAuthorizationPolicy
# multiauth.groupfinder =

appa_auth_consumer.mock = False
appa_auth_consumer.cookie_secure = True
appa_auth_consumer.cookie_httponly = True
appa_auth_consumer.auth_providers = appa
appa_auth_consumer.auth_provider.appa.auth_scopes = asset.read asset.write
appa_auth_consumer.auth_provider.appa.consumer_key = ${AUTH_CONSUMER_KEY}
appa_auth_consumer.auth_provider.appa.consumer_secret = ${AUTH_CONSUMER_SECRET}
appa_auth_consumer.auth_provider.appa.form_url = ${AUTH_URL}/o/authorize/
appa_auth_consumer.auth_provider.appa.token_url = ${AUTH_URL}/o/token/
appa_auth_consumer.auth_provider.appa.resource_url = ${AUTH_URL}/members/info/

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

[pshell]
setup = asset_tracker.pshell.setup

[alembic]
script_location = asset_tracker/alembic
file_template = %%(year)d%%(month).2d%%(day).2d-%%(rev)s

[alembic:excluded]
tables =
    ElementaryGeometries
    SpatialIndex
    geometry_columns
    geometry_columns_auth
    geometry_columns_field_infos
    geometry_columns_statistics
    geometry_columns_time
    spatial_ref_sys
    spatial_ref_sys_aux
    spatialite_history
    sql_statements_log
    sqlite_sequence
    views_geometry_columns
    views_geometry_columns_auth
    views_geometry_columns_field_infos
    views_geometry_columns_statistics
    virts_geometry_columns
    virts_geometry_columns_auth
    virts_geometry_columns_field_infos
    virts_geometry_columns_statistics
indices =
    idx_spatial_ref_sys
    idx_srid_geocols
    idx_viewsjoin
    idx_virtssrid

[server:main]
use = egg:waitress#main
listen = localhost:8080

[loggers]
keys = root, asset_tracker, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_asset_tracker]
level = WARN
handlers =
qualname = asset_tracker
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
